# EncrypText

./: .env  .gitignore  README.md  pom.xml
src/main/java/Encrypt/: AES.java  Encrypt.java  IVGenerator.java  Ventana.form  Ventana.java
src/main/java/Encrypt/UI/: Ventana.form  Ventana.java
src/main/java/Encrypt/Utilty/: IVGenerator.java  Initializer.java
